<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroCasaInv">

    <TextView
        android:id="@+id/txtregistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Invitado"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/correoduenoinv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/instruccionesinv"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Por favor, añada el correo y el código del dueño de la casa"
        app:layout_constraintBottom_toTopOf="@+id/correoduenoinv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtregistro"
        app:layout_constraintVertical_bias="0.324" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/correoduenoinv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/txtregistro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <EditText
        android:id="@+id/correoduenoinv"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="30dp"
        android:drawableTint="#A6A6A6"
        android:fontFamily="@font/lexend_deca"
        android:hint="Correo del dueño de la casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtregistro" />

    <EditText
        android:id="@+id/codigoduenoinv"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:drawableTint="#A6A6A6"
        android:fontFamily="@font/lexend_deca"
        android:hint="Código"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correoduenoinv"
        />

    <Button
        android:id="@+id/anadircasainv"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/blue_king"
        android:text="Añadirme a casas del dueño"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codigoduenoinv" />
</androidx.constraintlayout.widget.ConstraintLayout>