<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <TextView
        android:id="@+id/txtregistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Registro"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="560dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_outline_perfil" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:defaultFocusHighlightEnabled="false"
        android:drawableTint="@color/black"
        android:fontFamily="@font/lexend_deca"
        android:foregroundTint="@color/black"
        android:hint="Nombre/s"
        android:singleLine="true"
        android:textColorHighlight="@color/gray"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtregistro"
        app:layout_constraintVertical_bias="0.50" />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:defaultFocusHighlightEnabled="false"
        android:drawableTint="@color/black"
        android:fontFamily="@font/lexend_deca"
        android:foregroundTint="@color/black"
        android:hint="Apelllidos"
        android:singleLine="true"
        android:textColorHighlight="@color/gray"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@id/telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:defaultFocusHighlightEnabled="false"
        android:drawableTint="@color/black"
        android:fontFamily="@font/lexend_deca"
        android:foregroundTint="@color/black"
        android:hint="Teléfono"
        android:inputType="text|phone"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textColorHighlight="@color/gray"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apellidos" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:defaultFocusHighlightEnabled="false"
        android:drawableTint="@color/black"
        android:fontFamily="@font/lexend_deca"
        android:foregroundTint="@color/black"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHighlight="@color/gray"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:defaultFocusHighlightEnabled="false"
        android:drawableTint="@color/black"
        android:fontFamily="@font/lexend_deca"
        android:foregroundTint="@color/black"
        android:hint="Contraseña"
        android:password="true"
        android:singleLine="true"
        android:textColorHighlight="@color/gray"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnregistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="@color/blue_king"
        android:text="Registrarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />
</androidx.constraintlayout.widget.ConstraintLayout>